public/view/index.pug
doctype html
head
    meta(charset='UTF-8')
    title Blog
div
    form(action='/login' method='post')
        div
            label(for='name') Nom :
            input#name(type='text' name='user_name')
        div
            label(for='mail') e-mail&#x202F;:
            input#mail(type='email' name='user_mail')
        div
            label(for='realname') Real Name :
            input#realname(type='text' name='realname')
        div
            label(for='pseudo') Pseudo :
            input#pseudo(type='text' name='pseudo')
        div
            label(for='picture') Picture :
            input#picture(type='text' name='picture')

public/view/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<body>

<div>
    <form action="/login" method="post">
        <div>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">e-mail :</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="realname">Real Name :</label>
            <input type="text" id="realname" name="realname">
        </div>
        <div>
            <label for="pseudo">Pseudo :</label>
            <input type="text" id="pseudo" name="pseudo">
        </div>
        <div>
            <label for="picture">Picture :</label>
            <input type="text" id="picture" name="picture">
        </div>
    </form>
</div>

</body>
</html>
